8.7/alpine:8.7.0-alpine:8.7-alpine
8.6/alpine:8.6.3-alpine:8.6-alpine
8.5/alpine:8.5.2-alpine:8.5-alpine
8.4/alpine:8.4.1-alpine:8.4-alpine
8.3/alpine:8.3.1-alpine:8.3-alpine
8.2/alpine:8.2.0-alpine:8.2-alpine
8.1/alpine:8.1.1-alpine:8.1-alpine
8.0/alpine:8.0.0-alpine:8.0-alpine
7.7/alpine:7.7.3-alpine:7.7-alpine 7-alpine
7.6/alpine:7.6.0-alpine:7.6-alpine
7.5/alpine:7.5.0-alpine:7.5-alpine
6.6/alpine:6.6.6-alpine:6.6-alpine 6-alpine
5.5/alpine:5.5.5-alpine:5.5-alpine 5-alpine
8.8/alpine:8.8.0-alpine:8.8-alpine 8-alpine latest-alpine
